[defaults]
host_key_checking = false           
# Отключает проверку SSH-ключей хоста (упрощает подключение к новым хостам)
fact_caching = json                 
# Включает кэширование фактов в формате JSON для ускорения работы
fact_caching_connection = /tmp/facts_cache   
# Путь к каталогу для хранения кэша фактов
library = library                  
# Путь к дополнительным модулям Ansible
gather_facts = true               
# Автоматический сбор фактов перед выполнением задач
interpreter_python = auto          
# Автоматический выбор интерпретатора Python на целевых хостах

[connection]
pipelining = True                  
# Включение pipelining для повышения производительности SSH-соединений

[ssh_connection]
pipelining = True                  
# То же для SSH-подключений (повышает скорость за счёт уменьшения количества вызовов)
