---
- name: Clone git repo to local roles
  hosts: localhost
  gather_facts: no

  tasks:
    - name: Checking if the Roles folder exists
      file:
        path: "roles"
        state: directory

    - name: Clone git
      git:
        repo: git@gitlab.com:dgl-lesson-devops/my_ansible_roles.git
        dest: "roles"
        version: master
        force: yes



